Brazilian E-Commerce Public Dataset by Olist



Welcome! This is a Brazilian ecommerce public dataset of orders made at Olist Store. The dataset has information of 100k 
orders from 2016 to 2018 made at multiple marketplaces in Brazil. Its features allows viewing an order from multiple 
dimensions: from order status, price, payment and freight performance to customer location, product attributes and finally
 reviews written by customers. We also released a geolocation dataset that relates Brazilian zip codes to lat/lng coordinates.

This is real commercial data, it has been anonymised, and references to the companies and partners in the review text have been 
replaced with the names of Game of Thrones great houses.


*They asked you to create a map showing sellers in their geolocations with bubbles to illustrate how much money in total 
payments they have recieved from customers.